{
  "name": "compiler-study",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yuguomin/my-compiler.git",
  "author": "ygm",
  "license": "MIT",
  "scripts": {
    "test": "node ./dist/index",
    "dev": "tsc -w",
    "build": "rm -rf ./dist && tsc"
  },
  "devDependencies": {
    "@types/node": "^10.5.6"
  }
}
